* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #555;
}

@media (max-width: 640px) {
  a {
    color: #fff;
  }
}

p {
  color: #555;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

@media (max-width: 640px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: " ";
  background: #ff523b;
  width: 80px;
  height: 3px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 640px) {
  .row {
    text-align: center;
  }
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.col-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  min-width: 300px;
}

@media (max-width: 640px) {
  .col-2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.col-3 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  min-width: 250px;
  margin-bottom: 30px;
  margin-right: 20px;
  margin-left: 20px;
}

@media (max-width: 640px) {
  .col-3 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.col-4 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

@media (max-width: 640px) {
  .col-4 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 10px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style: none;
}

@media (max-width: 640px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }
}

nav ul li {
  display: inline-block;
  margin-right: 30px;
}

@media (max-width: 640px) {
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

.hero__col-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  min-width: 300px;
}

@media (max-width: 640px) {
  .hero__col-2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.hero__col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.hero__col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0px;
}

.categories {
  margin: 50px 0;
}

.categories__col-3 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  min-width: 250px;
  margin-bottom: 30px;
  margin-right: 20px;
  margin-left: 20px;
}

@media (max-width: 640px) {
  .categories__col-3 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.categories__col-3 img {
  width: 100%;
}

.featured__col-4 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

@media (max-width: 640px) {
  .featured__col-4 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.featured__col-4 img {
  width: 100%;
}

.featured__col-4 h4 {
  color: #555;
  font-weight: normal;
}

.featured__col-4 p {
  font-size: 14px;
}

.featured__col-4:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.rating .fa {
  color: #ff523b;
}

.row-2 {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 10px 20px 10px 20px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
}

.offer__col-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  min-width: 300px;
}

@media (max-width: 640px) {
  .offer__col-2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.offer__col-2 .offer-img {
  max-width: 100%;
  padding: 60px;
}

.offer__col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0px;
}

.offer small {
  color: #555;
}

.testimonials {
  padding-top: 20px;
}

.testimonials__col-3 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  min-width: 250px;
  margin-bottom: 30px;
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
  padding: 40px 20px;
  -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

@media (max-width: 640px) {
  .testimonials__col-3 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.testimonials__col-3:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.testimonials__col-3 img {
  width: 150px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonials h3 {
  font-weight: 400;
  color: #555;
}

.testimonials p {
  font-size: 14px;
  margin: 14px 0;
  color: #777;
}

.fa.fa-quote-left {
  font-size: 14px;
  color: #ff523b;
}

.brands {
  margin: 100px auto;
}

.brands .col-5 {
  width: 160px;
}

.brands .col-5 img {
  width: 100%;
  cursor: pointer;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.brands .col-5 img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.single-product {
  margin-top: 80px;
}

@media (max-width: 640px) {
  .single-product .row {
    text-align: left;
  }
}

@media (max-width: 640px) {
  .single-product h1 {
    font-size: 30px;
    line-height: 42px;
  }
}

.single-product h4 {
  margin: 20px 0px;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  margin-top: 20px;
}

.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

.single-product input:focus {
  outline: none;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product .col-2 img {
  padding: 0;
}

@media (max-width: 640px) {
  .single-product .col-2 {
    padding: 20px 0;
  }
}

.small-img-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.small-img-col {
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  cursor: pointer;
}

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 640px) {
  .cart-info p {
    display: none;
  }
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 3px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 450px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer .footer-col-1 {
  min-width: 250px;
  margin-bottom: 20px;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

@media (max-width: 640px) {
  .footer .footer-col-1 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.footer .footer-col-2 {
  min-width: 250px;
  margin-bottom: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

@media (max-width: 640px) {
  .footer .footer-col-2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.footer .footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer .footer-col-3 {
  min-width: 250px;
  margin-bottom: 20px;
  -ms-flex-preferred-size: 12%;
      flex-basis: 12%;
  text-align: center;
}

.footer .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
  -ms-flex-preferred-size: 12%;
      flex-basis: 12%;
  text-align: center;
}

.footer ul {
  list-style: none;
}

.footer .app-logo {
  margin-top: 20px;
}

.footer .app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #555;
  height: 1px;
  margin: 20px 0;
}

.footer .copyright {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */